version: '3.8'

services:
  wget_challenge:
    build: ./wget_challenge
    ports:
      - "5000:5000"
    networks:
      - challenge-network

  curl_challenge:
    build: ./CURL
    ports:
      - "5001:5000"
    networks:
      - challenge-network

  netcat_challenge:
    build: ./NETCAT_NMAP
    ports:
      - "5002:5000"
    networks:
      - challenge-network

networks:
  challenge-network:
    driver: bridge
